diff --git a/src/App.jsx b/src/App.jsx
index d72933f..c98e2c2 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -422,33 +422,39 @@ function App() {
               initial={{ opacity: 0 }}
               animate={{ opacity: 1 }}
               exit={{ opacity: 0 }}
+              transition={{ duration: 0.3 }}
               onClick={() => setIsDrawerOpen(false)}
-              className="fixed inset-0 bg-black/80 backdrop-blur-md z-[60] md:hidden"
+              className="fixed inset-0 bg-black/60 backdrop-blur-md z-[60] md:hidden cursor-pointer"
             />
             <motion.div
               initial={{ x: '-100%' }}
               animate={{ x: 0 }}
               exit={{ x: '-100%' }}
-              transition={{ type: 'spring', damping: 25, stiffness: 200 }}
-              className="fixed inset-y-0 left-0 w-[85%] bg-zinc-950 border-r border-white/5 z-[70] p-8 overflow-y-auto md:hidden shadow-3xl"
+              transition={{ type: 'spring', damping: 30, stiffness: 250 }}
+              className="fixed inset-y-0 left-0 w-[85%] max-w-sm bg-[#050505]/95 backdrop-blur-3xl border-r border-white/10 z-[70] p-6 sm:p-8 overflow-y-auto md:hidden shadow-[30px_0_60px_rgba(0,0,0,0.8)] itako-scrollbar"
             >
-              <div className="flex items-center justify-between mb-12 border-b border-white/5 pb-8">
+              <div className="flex items-center justify-between mb-10 border-b border-white/5 pb-6">
                 <div className="flex flex-col">
-                  <span className="text-2xl font-black tracking-tighter text-white font-oswald uppercase">Manager</span>
-                  <span className="text-[8px] font-bold tracking-[0.4em] text-white/20 uppercase">Control Center</span>
+                  <span className="text-xl sm:text-2xl font-black tracking-tighter text-white font-oswald uppercase">Manager</span>
+                  <span className="text-[7px] sm:text-[8px] font-bold tracking-[0.4em] text-white/30 uppercase mt-0.5">Control Center</span>
                 </div>
-                <button onClick={() => setIsDrawerOpen(false)} className="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white/40">
-                  <X size={18} />
+                <button
+                  onClick={() => setIsDrawerOpen(false)}
+                  className="w-12 h-12 -mr-2 rounded-full flex items-center justify-center text-white/40 hover:text-white transition-colors active:scale-90"
+                  aria-label="Close menu"
+                >
+                  <X size={24} />
                 </button>
               </div>
-              <div className="pb-24">
+              <div className="pb-32">
                 <ManagerContent />
               </div>
 
-              <div className="absolute bottom-0 left-0 right-0 p-8 bg-gradient-to-t from-zinc-950 to-transparent">
-                <div className="flex items-center gap-4 bg-white/5 p-4 rounded-3xl border border-white/5">
-                  <div className="w-3 h-3 rounded-full bg-emerald-500 animate-pulse" />
-                  <span className="text-[10px] font-bold text-white/40 tracking-widest uppercase">Mobile Link Stable</span>
+              {/* Status footer with safe area padding */}
+              <div className="fixed bottom-0 left-0 w-[85%] max-w-sm p-6 sm:p-8 bg-gradient-to-t from-[#050505] via-[#050505]/90 to-transparent pointer-events-none">
+                <div className="flex items-center gap-4 bg-white/5 backdrop-blur-md p-4 rounded-3xl border border-white/10 shadow-lg pointer-events-auto">
+                  <div className="w-2.5 h-2.5 rounded-full bg-emerald-500 animate-pulse shadow-[0_0_10px_rgba(16,185,129,0.5)]" />
+                  <span className="text-[9px] font-bold text-white/60 tracking-widest uppercase font-oswald">Mobile Link Stable</span>
                 </div>
               </div>
             </motion.div>
@@ -979,18 +985,19 @@ function App() {
         </main>
 
         {/* Floating Input Bar */}
-        <div className="fixed bottom-14 left-0 right-0 p-4 md:p-6 z-[100] pointer-events-none">
-          <div className="max-w-3xl mx-auto flex items-center gap-3 bg-black/80 backdrop-blur-3xl border border-white/10 p-2 rounded-full shadow-2xl pointer-events-auto">
+        <div className="fixed bottom-16 md:bottom-20 left-0 right-0 p-4 md:p-6 z-[100] pointer-events-none pb-safe">
+          <div className="max-w-3xl mx-auto flex items-center gap-3 bg-[#050505]/85 backdrop-blur-3xl border border-white/10 p-2 pl-3 rounded-full shadow-[0_20px_40px_rgba(0,0,0,0.8)] pointer-events-auto transition-all duration-300 focus-within:border-white/20 focus-within:bg-[#050505]/95">
             <textarea
               value={input}
               onChange={(e) => setInput(e.target.value)}
-              placeholder="Message..."
+              placeholder="縺ゅ↑縺溘・險闡峨ｒ縲∵ｷｱ豺ｵ縺ｸ..."
               onKeyDown={(e) => e.key === 'Enter' && !e.shiftKey && (e.preventDefault(), handleSendMessage())}
-              className="flex-1 bg-transparent border-none focus:outline-none text-white text-sm px-6 py-3 resize-none h-14 leading-relaxed placeholder:text-white/10"
+              className="flex-1 bg-transparent border-none focus:outline-none text-white text-sm md:text-base px-5 py-3.5 resize-none h-14 leading-relaxed placeholder:text-white/20 font-sans"
             />
             <button
               onClick={handleSendMessage}
-              className="w-14 h-14 rounded-full bg-white text-black flex items-center justify-center font-black text-2xl font-oswald shadow-xl"
+              disabled={loading || !input.trim()}
+              className="w-14 h-14 rounded-full bg-white text-black flex items-center justify-center font-black text-2xl font-oswald shadow-xl transition-all duration-300 active:scale-90 disabled:opacity-30 disabled:active:scale-100 hover:bg-zinc-200"
             >
               +
             </button>
@@ -998,20 +1005,24 @@ function App() {
         </div>
 
         {/* Footer Navigation */}
-        <footer className="h-14 border-t border-white/5 bg-black/95 backdrop-blur-md flex items-center justify-center gap-12 px-6 z-[100] shrink-0">
+        <footer className="h-16 md:h-14 pb-2 md:pb-0 border-t border-white/10 bg-[#020202]/95 backdrop-blur-3xl flex items-center justify-center gap-10 sm:gap-16 px-6 z-[100] shrink-0 shadow-[0_-10px_30px_rgba(0,0,0,0.5)]">
           {[
-            { id: 0, icon: <TrendingUp size={20} />, color: '#98a436' },
-            { id: 1, icon: <MessageSquare size={20} />, color: '#fdb913' },
-            { id: 2, icon: <Ghost size={20} />, color: '#f15a24' },
-            { id: 3, icon: <BookOpen size={20} />, color: '#8e63aa' },
+            { id: 0, icon: <TrendingUp size={22} />, color: '#98a436', label: 'News' },
+            { id: 1, icon: <MessageSquare size={22} />, color: '#fdb913', label: 'Dialog' },
+            { id: 2, icon: <Ghost size={22} />, color: '#f15a24', label: 'Abyss' },
+            { id: 3, icon: <BookOpen size={22} />, color: '#8e63aa', label: 'Knowledge' },
           ].map(item => (
             <div
               key={item.id}
               onClick={() => scrollRef.current?.scrollTo({ left: window.innerWidth * item.id, behavior: 'smooth' })}
-              style={{ color: activeSlot === item.id ? item.color : 'rgba(255,255,255,0.1)' }}
-              className={`p-2 transition-all cursor-pointer transform ${activeSlot === item.id ? 'scale-125' : 'hover:text-white/40'}`}
+              style={{ color: activeSlot === item.id ? item.color : 'rgba(255,255,255,0.15)' }}
+              className={`p-3 relative flex items-center justify-center transition-all duration-300 cursor-pointer transform active:scale-90 ${activeSlot === item.id ? 'scale-110 drop-shadow-md' : 'hover:scale-105 hover:text-white/40'}`}
+              aria-label={item.label}
             >
               {item.icon}
+              {activeSlot === item.id && (
+                <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-1 h-1 rounded-full bg-current shadow-[0_0_10px_current]" />
+              )}
             </div>
           ))}
         </footer>
